{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd atlas && npm install",
  "buildCommand": "cd atlas && npm run build",
  "outputDirectory": "atlas/dist"
}
